# Create and .env file with the updated DATABASE_URL of this format
# in my case the PORT is 5432
DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/book-market"
PORT=3000
FRONTEND="http://localhost:5173"